{
  "name": "odois-uikit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odoiss/Uikit.git"
  },
  "keywords": [
    "odois",
    "uikit",
    "sass"
  ],
  "author": "Angelo Pimentel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odoiss/Uikit/issues"
  },
  "homepage": "https://github.com/odoiss/Uikit#readme",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
